UI/MyFamily.Wpf/Views/AuthView.xaml

<UserControl
    x:Class="MyFamily.Wpf.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyFamily.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel DataContext="{Binding RegFamily}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Создать семью" />
                <TextBlock Margin="0,10,0,0" Text="Название" />
                <TextBox Text="{Binding Name}" />
                <TextBlock Margin="0,5,0,0" Text="Пароль" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>
            <Button
                Margin="0,10,0,0"
                Command="{Binding CreateFamilyCommand}"
                Content="Создать" />
        </StackPanel>

        <Border Grid.Column="1" Background="Blue" />

        <StackPanel
            Grid.Column="2"
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel DataContext="{Binding LoginFamily}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Войти в аккаунт" />
                <TextBlock Margin="0,10,0,0" Text="Название" />
                <TextBox Text="{Binding Name}" />
                <TextBlock Margin="0,5,0,0" Text="Пароль" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>
            <Button
                Margin="0,10,0,0"
                Command="{Binding LoginFamilyCommand}"
                Content="Войти" />
        </StackPanel>
    </Grid>
</UserControl>
